<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Phim Nè TV for webOS</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<script src="webOSTVjs-1.2.11/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.2.11/webOSTV-dev.js" charset="utf-8"></script>
	<script src="js/ajax.js" charset="utf-8"></script>
	<script src="js/storage.js" charset="utf-8"></script>
	<script src="js/index.js"></script>
</head>

<body onload="Init();">
	<div class="container">
		<div id="logo">
			<img src="assets/banner-dark.png">
		</div>
		<div id="serverInfoForm">
			<p id="error" style="display: none;">&nbsp;</p>
			<p class="disclaimer">Phim Nè TV là một ứng dụng bên thứ ba dành cho Jellyfin. Bản thân Phim Nè TV không chứa bất kỳ nội dung media nào</p>
			<p class="disclaimer">Để sử dụng ứng dụng này, bạn cần tự host máy chủ Jellyfin của riêng mình</p>
			<form onsubmit="return false;">
				<input type="url" id="baseurl" name="baseurl" />
				<button id="connect" type="button" onclick="return handleServerSelect();" tabindex="2">Connect</button> 
				<ul id="serverlist"></ul>
			</form>
		</div>
		<div id="busy" style="display:none;">
			<div class="loader"></div>
		</div>
	</div>
	<iframe id="contentFrame" style="display: none;"></iframe>
</body>

</html>
